spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://0.0.0.0:5432/gw2api
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# this thing creates new db each time I think? Or new tables. Or something
spring.jpa.hibernate.ddl-auto=create-drop

#spring.thymeleaf.template-loader-path=classpath:/templates
#spring.thymeleaf.suffix=.htm
#spring.thymeleaf.cache=false

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.excluded-view-names= # Comma-separated list of view names (patterns allowed) that should be excluded from resolution.
#spring.thymeleaf.mode=HTML # Template mode to be applied to templates. See also Thymeleaf's TemplateMode enum.
#spring.thymeleaf.prefix=classpath:/templates/ # Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.reactive.chunked-mode-view-names= # Comma-separated list of view names (patterns allowed) that should be the only ones executed in CHUNKED mode when a max chunk size is set.
#spring.thymeleaf.reactive.full-mode-view-names= # Comma-separated list of view names (patterns allowed) that should be executed in FULL mode even if a max chunk size is set.
#spring.thymeleaf.reactive.media-types= # Media types supported by the view technology.
#spring.thymeleaf.servlet.content-type=text/html # Content-Type value written to HTTP responses.
#spring.thymeleaf.suffix=.html # Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.view-names= # Comma-separated list of view names (patterns allowed) that can be resolved.
